{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=85.117.239.248,49152;Database=ClassifiedAds.IdentityServerAdmin;User Id=ms_user;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Authentication": {
    "Provider": "IdentityServer",
    "IdentityServer": {
      "Authority": "https://localhost:44310",
      "Audience": "ClassifiedAds.WebAPI",
      "RequireHttpsMetadata": "true"
    },
    "Jwt": {

      "IssuerUri": "https://localhost:44310/",
      "Audience": "ClassifiedAds.WebAPI",
      "TokenDecryptionCertificate": {
        "Thumbprint": null,
        "Path": "Certs/classifiedads.identityserver.pfx",
        "Password": "password1234"
      },
      "IssuerSigningCertificate": {
        "Thumbprint": null,
        "Path": "Certs/classifiedads.identityserver.pub.cer"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": false,
      "ServiceName": "identity-api",
      "TraceEnabled": true,
      "MetricEnabled": true,
      "Otlp": {
        "IsEnabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  },
  "Providers": {
    "IdServer": {
      "Enabled": true,
      "TokenUrl": "https://localhost:44310/connect/token",
      "ClientId": "skoruba_identity_admin_api_swaggerui",
      "ClientSecret": "secret_738839dad423cacb47f9df0e18d65ced4de642fc4daae79cae35528d09fdd24a",
      "Scope": "skoruba_identity_admin_api",
      "GrantType": "client_credentials",
      "Audience": "https://localhost:44302/api/users"
    },
    "Auth0": {
      "Enabled": false,
      "TokenUrl": "https://{xxx}.{xx}.auth0.com/oauth/token",
      "ClientId": "xxx",
      "ClientSecret": "xxx",
      "Audience": "https://{xxx}.{xx}.auth0.com/api/v2/"
    },
    "AzureActiveDirectoryB2C": {
      "Enabled": false,
      "TenantId": "xxx",
      "TenantDomain": "xxx",
      "AppId": "xxx",
      "ClientSecret": "xxx"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
